## config profile
#spring.profiles.active=dev
spring.config.location=classpath:/config
#
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=10240 

#### config mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.database}
spring.data.mongodb.database=shopdevjava

logging.level.root=INFO

# app level config
app.api_key.permission=shop.full

spring.jackson.serialization.write_dates_as_timestamps=false

logging.file.path=./logs
logging.file.name=${logging.file.path}/myservice.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] [correlationId=%X{correlationId}] %-5level %c{1}:%L - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap=10MB

# spring default use logback?
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] [correlationId=%X{correlationId}] %-5level %c{1}:%L - %msg%n
